CASE,Time,Outdoor_AQI,Indoor_AQI,PM2.5,CO2_ppm,CO_ppm,Emergency,VENTS,EXHAUST,AIR_PURIFIER,O2_GENERATOR,ALERT_MESSAGE
1,Day,Low (<50),High (>100),Normal,Normal,Normal,None,OPEN,OFF,OFF,OFF,"Safe to go outside"
2,Day,Low (<50),Low (<50),Normal,Normal,Normal,None,OPEN,OFF,OFF,OFF,"Air Quality Optimal"
3,Day,High (>150),Low (<50),Normal,Normal,Normal,None,CLOSED,OFF,ON (Low),OFF,"Outdoor pollution high"
4,Day,High (>150),High (>100),High,Normal,Normal,None,CLOSED,OFF,ON (High),OFF,"Severe pollution alert"
5,Day,Moderate,Moderate,Normal,High (>1000),Normal,None,OPEN,ON (Med),OFF,OFF,"CO2 elevated - ventilating"
6,Day,High (>150),Moderate,Normal,High (>1000),Normal,None,CLOSED,ON (High),OFF,OFF,"CO2 critical - sealed exhaust"
7,Night,Low (<50),High (>100),Normal,Normal,Normal,None,CLOSED,OFF,OFF,OFF,"Energy save mode"
8,Night,Low (<50),Low (<50),Normal,Normal,Normal,None,CLOSED,OFF,OFF,OFF,"Optimal - sleeping"
9,Night,High (>150),Moderate,Normal,Normal,Normal,None,CLOSED,OFF,ON (Med),OFF,"Night filtration active"
10,Night,Moderate,Moderate,Normal,High (>1000),Normal,None,OPEN (Partial),ON (Low),OFF,OFF,"Gentle night ventilation"
11,Any,Any,Any,Normal,Normal,High (>50),None,Status,ON (High),OFF,OFF,"WARNING: CO DETECTED - Emergency"
12,Any,High (>150),Any,Normal,Normal,High (>50),None,CLOSED,ON (High),ON (High),OFF,"WARNING WARNING: CO + Outdoor pollution"
13,Any,Any,Any,Very High,Any,Any,FIRE,OPEN MAX,ON MAX,OFF,OFF,"FIRE ALERT - EVACUATE IMMEDIATELY"
14,Any,Any,Any,High,Normal,High,Smoke,OPEN MAX,ON MAX,OFF,OFF,"SMOKE DETECTED - Emergency"
15,Any,Any,Any,Normal,Normal,Normal,Ammonia,OPEN,ON (High),OFF,OFF,"WARNING: Toxic gas - ammonia detected"
16,Any,Low (<50),Any,Normal,Very High (>2000),Normal,None,OPEN MAX,ON (High),OFF,ON (Med),"CO2 critical + O2 generation active"
17,Day,Severe (>300),Moderate,High,Normal,Normal,None,CLOSED,OFF,ON (Max),ON (Low),"HAZARDOUS outdoor air quality"
18,Any,Any,Any,Normal,High,Normal,VOC_Spike,Status,ON (Med),Status,OFF,"VOC elevated - ventilating"
19,Any,Low (<50),Low (<50),Low,Low,Low,None,OPEN,OFF,OFF,OFF,"Air Quality Excellent"
20,Any,Any,Any,Any,Any,Any,Equipment_Failure,MANUAL,MANUAL,MANUAL,MANUAL,"WARNING: System malfunction - manual override"